{
    "name": "ivoba/redbean-service-provider",
    "description": "A RedBean ORM ServiceProvider for Silex.",
    "keywords": ["redbean", "silex"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Bathke",
            "email": "ivo.bathke@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.0",
        "gabordemooij/redbean": "~3.5"
    },
    "autoload": {
        "psr-4": {
            "Ivoba\\Silex\\": "src"
        }
    }
}